<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            padding: 0.5rem 0 0 0;
        }
        .name {
            font-size: 32px;
            font-weight: bold;
        }
        .profession {
             font-size: 16px;
             color: rgb(208, 208, 208);
        }
        .contact {
            background-color: black;
            color: white;
            padding: 0.5rem 0 0.5rem 0;
            margin-top: 1rem;
        }
        .contact:hover {
            background-color: rgb(66, 149, 66);
        }
    </style>
</head>

<body>
 <section class="card">

    <h1>User Profile Card</h1>

    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:100%">
    <p class="name">John Doe</p>
    <p class="profession">CEO & Founder, Example</p>
    <p>Harvard University</p>

    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>

    <div class="contact" >Contact</div>

</section>
</body>
</html>